<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-image: url("./images/bg.jpg");
            padding:40px
        }
        h1 {
            text-align: center;
            height: 40px;
            color: white;
        }
        h3 {
            text-align: right;
            margin-right: 600px;
            color: white;
        }
        h2 {
            margin-left: 60px;
            color: white;
        }
        .author {
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            margin-left: 100px;
            color: white;
            line-height: 44px;
        }
        .comment {
            font-size: 18px;
            color: white;
            
        }
        .bottom {
            margin-top: 200px;
        }
        h4 {
            text-align: right;
            color:white;
        }
    </style>
</head>

<body>
    <h1>今天是2019年的12月30日，平平淡淡的一天，今天还是那么的不想学习</h1>
    <h3>《大鱼》-- 专辑 ：囿于昼夜</h3>
    <h3>歌手 -- 昼夜</h3>

    <h2>精彩评论</h2>
    <span class="author">西风漫卷云:</span>
    <span class="comment">午觉之前，我就听着这首歌，觉得困，就连耳机也忘记摘下来，放的是循环 我就这么听着这首歌睡了两个小时，如果可以，我想听着这首歌，抱着我心爱的女孩，一直睡下去…</span><br />
    <span class="author">七个豆豆:</span>
    <span class="comment">因为频繁的人事调动，以及无休止的复印打印倒水等无关紧要的事，像这样呆在所谓的单位里有什么意义，我真的不明白。刚刚辞职了，领导问我想好了吗？我点点头，想好了。或许我还没有找到下一份工作，但是我想现在开始做自己喜欢的事应该还不算太晚。</span>

    <h1 class="bottom">大鱼很美 昼夜更美</h1>
    <h4>---归少壮 我是dj喜羊羊，青青草原我最狂</h4>
</body>

</html>